<!DOCTYPE html>
<html lang="en">
<head>
	<title>About the Company</title>
	<meta charset="utf-8">
	<!-- Bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;500&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<style>
			
		body {
			background-size: 100%;
			height: 100%;
			background-repeat: no-repeat;
		}
       
	      .row {margin: 0px;}
		  .rounded {border-radius: 20px !important;}
		  .border {border-color: rgb(94, 255, 0) !important;}
		  .dropdown-menu1 {
                display: none;
                position: absolute;
                min-width: 350px;
                max-width: 350px;
                border: 3px solid #f1f1f1;
                z-index: 9;}
            .dropdown-toggle::after {content: none;}
            .dropdown-menu2 {
                display: none;
                position: absolute;
                min-width: 350px;
                max-width: 350px;
                top: 70px;
                right: 0px;
                border: 3px solid #f1f1f1;
                z-index: 9;
                padding: 0px;}
            .dropdown-item1 {margin: 20px;}
            .nav-link {color: white;}
            .nav-link:hover {color: white;}
            .header {background-color: #52260d;}
            .notbtn {background-color: #52260d;
                    border: none;
                    color: white;
                    border-radius: 5px;}
            .zoom {transition: 0.3s;}
            .zoom:hover {transform: scale(1.2);}

			h2, h3, h4 {font-family: 'Solway', serif; font-weight: 500;}

            .display-4, h5 {font-family: 'Solway', serif; font-weight: 300;}
	
	@media screen and (max-width: 1920px) and (min-width: 1040px){
	 #prof4, #prof5{
	 width: 500px;
	 }
	 
	 #prof1, #prof2, #prof3, #prof4, #prof5{
	 margin-top:20px;
	 }
	 
	}
	
	@media screen and (max-width: 360px) and (min-width: 150px){
	 #prof1, #prof2, #prof3, #prof4, #prof5{
	 width: 330px;
	 margin-right:10px;
	 }
	}
	
	* {
	  box-sizing: border-box;
	}
        
	.profileCard {
	  padding-bottom: 60px;
	  width: 350px;
	  border: 1px solid rgb(94, 255, 0);
	  border-radius: 5px;
	  overflow: hidden;
	  background-color: #fff;
	  position: relative;
	}
	.profileCard__imageWrap {
	  background-size: cover;
	  height: 100px;
	  width: 100%;
	  position: relative;
	  transition: height 0.3s ease-in;
	  will-change: height;
	}
	.profileCard__imageWrap:before {
	  content: '';
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  left: 0;
	  background-color: rgba(51, 51, 51, .25);
	  z-index: 1;
	}
	.profileCard__location {
	  color: #fff;
	  z-index: 20;
	  position: absolute;
	  top: 5px;
	  right: 5px;
	}
	.profileCard__header {
	  text-align: left;
	  padding-left: 140px;
	  position: absolute;
	  bottom: -28px;
	  left: 0;
	  color: #fff;
	  padding-left: 140px;
	  z-index: 20;
	  transition: transform 0.3s ease-in;
	  will-change: transform;
	}
	.profileCard__title {
	  margin: 0;
	  color: #fff;
	  font-size: 1.125em;
	  font-weight: 400;
	  font-family: 'Solway';
	  font-weight: 300;
	  z-index: 10;
	  position: relative;
	  padding-bottom: 6px;
	}
	.profileCard__subTitle {
	  color: #999;
	  font-size: 0.875em;
	  padding-top: 12px;
	  transition: transform 0.3s ease-in;
	  will-change: transform;
	}
	.profileCard__thumbWrap {
	  width: 110px;
	  height: 110px;
	  background-color: #fff;
	  border-radius: 5px;
	  padding: 3px;
	  position: absolute;
	  bottom: -55px;
	  left: 15px;
	  border-radius: 110px;
	  z-index: 10;
	  transition: transform 0.3s linear;
	  will-change: transform;
	}
	.profileCard__thumb {
	  width: 104px;
	  height: 104px;
	  display: block;
	  border-radius: 84px;
	}
	.profileCard__contentWrap {
	  padding-bottom: 0px;
	  min-height: 50px;
	  position: relative;
	}
	.profileCard__contentWrap::after {
	  content: '';
	  position: absolute;
	  top: -10px;
	  left: 50%;
	  z-index: 20;
	  width: 0;
	  height: 0;
	  border-style: solid;
	  border-width: 0 10px 10px 10px;
	  border-color: transparent transparent #fff transparent;
	  transform: translateY(10px);
	  transition: transform 0.3s ease-in;
	  margin-left: -10px;
	}
	.profileCard__content {
	  padding: 20px 20px 0;
	  text-align: left;
	  line-height: 1.3;
	  font-size: 1em;
	  font-family: sans-serif;
	  font-size: 0.875em;
	  color: #666;
	  max-height: 0;
	  overflow: hidden;
	  transform: translateY(-10%);
	  transition: max-height 0.3s ease-in, opacity 0.3s ease-in;
	  will-change: transform, opacity;
	  opacity: 0;
	  visibility: hidden;
	}
	.profileCard__content p {
	  margin: 0;
	}
	.profileCard__social {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  list-style: none;
	  margin: 0;
	  padding: 0;
	  width: 100%;
	  display: table;
	  border-top: 1px solid #ccc;
	  padding: 10px 0;
	}
	.profileCard__socialItem {
	  display: table-cell;
	  text-align: center;
	}
	.profileCard__socialLink {
	  color: #999;
	}
	.profileCard:hover .profileCard__imageWrap {
	  height: 150px;
	}
	.profileCard:hover .profileCard__contentWrap:after {
	  transform: translateY(0);
	}
	.profileCard:hover .profileCard__content {
	  max-height: 200px;
	  opacity: 1;
	  visibility: visible;
	  transform: translateY(0);
	  transition: max-height 0.3s ease-in, opacity 0.3s ease-in;
	}
	.profileCard:hover .profileCard__thumbWrap {
	  transform: translateY(-70%);
	}
	.profileCard:hover .profileCard__header {
	  transform: translateY(-110%);
	}
	.profileCard:hover .profileCard__subTitle {
	  color: #fff;
	  transform: translateY(-10px);
	}
     
	   footer {background-color: #52260d;}
            footer {color: white; display: block;}
            footer a {color: white;}
            footer a:hover {color: white; text-decoration: none;}
            .underline{display: inline-block;
                    position: relative;
                    color: #ffffff;}
            .underline:after {content: '';
                            position: absolute;
                            width: 100%;
                            transform: scaleX(0);
                            height: 2px;
                            bottom: 0;
                            left: 0;
                            background-color: #ffffff;
                            transform-origin: bottom right;
                            transition: transform 0.4s ease-out;}
            .underline:hover:after {transform: scaleX(1);
                                  transform-origin: bottom left;}

        
	</style>
</head>
<body>

  <!--Header-->
        <div class="header container-fluid row sticky-top mb-3">
        <nav class="header container-fluid navbar sticky-top navbar-light navbar-expand py-0">
        
        <!--Logo Big-->
            <div class="container-fluid col col-xl-0 d-none d-md-inline p-2">
                <a href="mainpage.html" class="navbar-brand has-logo py-0">
                    <span class="logo d-none d-sm-inline">
                        <img src="logobig.jpg" alt="Eat O'Clock" style="height: 60px;">
                    </span>
                </a>
            </div>
    
        <!--Logo Small-->
            <a href="mainpage.html" class="navbar-brand has-logo my-1 py-2">
                <span class="logo d-inline d-md-none">
                    <img src="logosmall.jpg" alt="Eat O'Clock" style="height: 70px;">
                </span>
            </a>
    
        <!--Symbols-->
            <div class="container-fluid col col-xs-5 col-md-4 col-xl-3 py-3 px-0">
            <ul class="nav ml-auto">

            <!--Cart-->
                <li class="nav-item">
                    <a class="nav-link zoom dropdown-toggle pb-2 pt-1" href="mainpage.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                        </svg>
                    </a>
                </li>
            <!--Cart End-->
    
            <!--Message-->
                <li class="nav-item">
                    <a class="nav-link zoom dropdown-toggle" href="#" data-toggle="dropdown">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chat-square-text text-white" viewBox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                            <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </a>
                </li>
            <!--Message End-->
    
            <!--Notifications-->
                <li class="nav-item">
                    <button class="notbtn nav-link zoom dropdown-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell text-white" viewBox="0 0 16 16">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                        </svg>
                    </button>
                </li>
            <!--Notifications End-->
    
            <!--Gear-->
                <li class="nav-item">
                <a class="nav-link zoom dropdown-toggle" href="#" data-toggle="dropdown">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-gear text-white" viewBox="0 0 16 16">
                        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                    </svg>
                </a>
                <div class="dropdown-menu dropdown-menu1">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="author-page.html">Author</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="index.html">Log-Out</a>
                </div>
                </li>
            <!--Gear End-->
            </ul>
            </div>
        <!--Symbols End-->
        </nav>
        </div>
    <!--Header End-->
    
	<!--Content-->
	<div class="container bg-white mt-5 py-3">
		<div class="container bg-white py-3 mb-3 shadow border rounded">
		<h3 class="text-center">Learn About Us</h3>
		<p class="text-justify">Eat O' Clock was born from the vision of healthy meals for bargain prices. 
		Before, nutritious food was only for the rich, and regular office workers were condemned to food with little dietary value. 
		To combat this, we have bought our ingredients straight from the supplier, cutting costs in half and making eating healthy easy.</p>
		</div>
        
		<div class="card-deck">
            
			<div class="column">
		  <div class="profileCard card rounded" id="prof1">
		<div class="profileCard__imageWrap" style="background-color:#CB8B43;">
			<div class="profileCard__thumbWrap"><img class="profileCard__thumb" src="ila.png" alt="Photo of Ila"/></div>
			<header class="profileCard__header">
				<h1 class="profileCard__title">Sean Marcus Jamiana</h1>
				<div class="profileCard__subTitle">9-Arayat</div>
			</header>
		</div>
		<div class="profileCard__contentWrap">
			<div class="profileCard__content">
				Contribution:
				<ul>
				<li>Javascript</li>
				</ul>
			</div>
		</div>
		</div>
	  </div>
			
				
				
	<div class="column">
		  <div class="profileCard card rounded" id="prof2">
		<div class="profileCard__imageWrap" style="background-color:#CB8B43;">
			<div class="profileCard__thumbWrap"><img class="profileCard__thumb" src="kate.jpg" alt="Photo of Kate"/></div>
			<header class="profileCard__header">
				<h1 class="profileCard__title">Kate Denice Macapagal</h1>
				<div class="profileCard__subTitle">9-Arayat</div>
			</header>
		</div>
		<div class="profileCard__contentWrap">
			<div class="profileCard__content">
				Contribution:
				<ul>
				<li>Design</li>
				<li>About the Company Page</li>
				</ul>
			</div>
		</div>
		</div>
	</div>

	<div class="column">
		  <div class="profileCard card rounded" id="prof3">
		<div class="profileCard__imageWrap" style="background-color:#CB8B43;">
			<div class="profileCard__thumbWrap"><img class="profileCard__thumb" src="jash.jpg" alt="Photo of Jashleen"/></div>
			<header class="profileCard__header">
				<h1 class="profileCard__title">Jashleen Kate Medina</h1>
				<div class="profileCard__subTitle">9-Arayat</div>
			</header>
		</div>
		<div class="profileCard__contentWrap">
			<div class="profileCard__content">
				Contribution:
				<ul>
				<li>Main Page</li>
				<li>Header Code</li>
				<li>Footer Code</li>
				</ul>
			</div>
		</div>
		  </div>
	</div>
		</div>
		
		<div class="card-deck">
		<div class="profileCard card rounded" id="prof4">
		<div class="profileCard__imageWrap" style="background-color:#CB8B43;">
			<div class="profileCard__thumbWrap"><img class="profileCard__thumb" src="yanna.jpg" alt="Photo of Arianna"/></div>
			<header class="profileCard__header">
				<h1 class="profileCard__title">Arianna Isabelle Panganiban</h1>
				<div class="profileCard__subTitle">9-Arayat</div>
			</header>
		</div>
		<div class="profileCard__contentWrap">
			<div class="profileCard__content">
				Contribution:
				<ul>
				<li>Design</li>
				<li>About the Company Page</li>
				</ul>
			</div>
		</div>
		</div>
		   
	  
	  
		<div class="profileCard card rounded" id="prof5">
		<div class="profileCard__imageWrap" style="background-color:#CB8B43;">
			<div class="profileCard__thumbWrap"><img class="profileCard__thumb" src="matt.jpg" alt="Photo of Matthew"/></div>
			<header class="profileCard__header">
				<h1 class="profileCard__title">Matthew Saludes</h1>
				<div class="profileCard__subTitle">9-Arayat</div>
			</header>
		</div>
		<div class="profileCard__contentWrap">
			<div class="profileCard__content">
				Contribution:
				<ul>
				<li>Javascript</li>
				</ul>
			</div>
		</div>
	  </div>         
		</div>
	</div>
	
	<!--Content end-->
	
	   <!--Footer-->
        <footer class="container-fluid mt-3 mx-auto mb-0">

            <div class="row justify-content-center mt-3 mb-0 pb-3">

                <div class="col-lg-4 pt-4">

                <h3 class="mb-3">Contact Us</h3>
                <a href="#">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                        <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                    </svg>
                    &nbsp; 
                    <span class="underline">Maiden Hall, Mother Road, Crone City</span> 
                </p>
                </a>
                <a href="#">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                    </svg>
                    &nbsp; 
                    <span class="underline">eat_o_clock@mail.com</span>
                </p>
                </a>
                <a href="#">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                    &nbsp; 
                    <span class="underline">(012) 345 6789</span>
                </p>
                </a>

                </div>

                <div class="col-lg-3 pt-4">

                <h3 class="mb-3">Follow Us</h3>
                <a href="#">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                    &nbsp; 
                    <span class="underline">Eat O' Clock</span> 
                </p>
                </a>
                <a href="#">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    &nbsp; 
                    <span class="underline">Eat_O'Clock</span>
                </p>
                </a>
                <a href="#">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                    &nbsp; 
                    <span class="underline">Eat O'Clock</span>
                </p>
                </a>

                </div>

                <div class="col-lg-3 pt-4">

                <h3 class="mb-3">About Us</h3>
                    <a href="author-page.html">
                    <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                        <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                    </svg>
                    &nbsp; 
                    <span class="underline">Learn About The Company</span> 
                    </p>
                    </a>
    
                </div>

            </div>

        </footer>
      <!--Footer End-->
	
	<!--Animation Code from: https://codepen.io/aderaaij/pen/EjMymR -->
	
</body>
</html>